<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>TODO Liste</title>
  </head>
  <body>
    <h1>Team TODO Liste</h1>
    <div class="input-section border">
      <div class="input-subsection">
        <h2>Mitglied hinzufügen</h2>
        <label for="member-name">Name</label>
        <input type="text" id="member-name" class="input-text" />
        <button id="add-new-member">Hinzufügen</button>
      </div>
      <div class="input-subsection">
        <h2>TODO hinzufügen</h2>
        <label for="todo-descr">Beschreibung</label>
        <input type="text" id="todo-descr" class="input-text" />
        <label for="todo-member">Zuständige Person</label>
        <select name="todo-member" id="todo-member"></select>
        <button id="add-new-todo">Hinzufügen</button>
      </div>
    </div>
    <div class="section">
      <div class="section-part border">
        <h2>Aktuelle TODOs</h2>
        <ul id="todo-list"></ul>
      </div>
      <div class="section-part border">
        <h2>Team</h2>
        <ul id="member-list"></ul>
      </div>
    </div>
    <script src="scripts/libs/axios.min.js"></script>
    <script src="scripts/main.js" type="module"></script>
  </body>
</html>
